# API URL
# NEXT_PUBLIC_API_URL=https://smart-gate.xbus.tech/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_WS_URL=http://localhost:5000


# # API URL
# NEXT_PUBLIC_API_URL=https://api-smartgate.longnh-1951060826.tech/api
# NEXT_PUBLIC_WS_URL=https://api-smartgate.longnh-1951060826.tech
